body {
    margin: 0;
    padding: 0;
}

/* desktop */  

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    margin: 0 auto;
    margin-top: 5.6rem;
}

/* cards */

.card-one {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px 0 0 10px;
    line-height: 20px;
    padding: 40px;
    background-color: hsl(31, 77%, 52%);
}

.card-two {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 20px;
    padding: 40px;
    background-color: hsl(184, 100%, 22%);
}

.card-three {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0 10px 10px 0;
    line-height: 20px;
    padding: 40px;
    background-color: hsl(179, 100%, 13%);
}

/* article */

h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    color: #fff;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

/* button-cards */

.card-one .btn a {
    border: none;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color:hsl(31, 77%, 52%);
}

.card-two .btn a {
    border: none;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color:hsl(184, 100%, 22%);
}

.card-three .btn a {
    border: none;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color:hsl(179, 100%, 13%);
}

.btn {
    margin-top: 20px;
}

.btn:hover {
    transform: scale(1.05);
    transition: .8s;
    cursor: pointer;
}

/* footer-desktop*/

footer {
    margin-top: 20px;
}

footer a {
    color: blue;
}

/* mobile */

.mobile {
    display: grid;
}

@media (max-width: 600px) { 
    .container {
        display: grid;
        grid-template-columns: auto;
        /* grid-template-columns: repeat(3, 1fr); */
        max-width: 300px;
        margin: 0 auto;
        margin-top: 1rem;

    }

    .card-one {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px 10px 0 0;
        line-height: 30px;
        padding: 30px;
        background-color: hsl(31, 77%, 52%);
    }
    
    .card-two {
        display: grid;
        grid-template-columns: 1fr;
        line-height: 30px;
        padding: 30px;
        background-color: hsl(184, 100%, 22%);
    }
    
    .card-three {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 0 0 10px 10px;
        line-height: 30px;
        padding: 30px;
        background-color: hsl(179, 100%, 13%);
    }

    footer {
        margin-bottom: 20px;
      }

      .attribution {
        word-break: break-all;
      }
}